{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9200\viewh20120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Relationship between half-life and time to steady-state\
\
Suppose\
old synthesis rate = 	S1 = 100 molecules/min\
new synthesis rate =	S2 = 200 molecules/min\
turnover =
\f1\b  			T = 10% per minute
\f0\b0 \
(see below for how to calculate turnover from half-life)\
\
Then at steady-state with these values for S1 and T\
A1 (abundance) = 1000\
because synthesis = S1 = 100 = degradation = T * A1\
and S2  = 200 = T * A2\
So A2 = 2000\
\
But how fast does it change when S1 goes to S2?\
\
A simple "discrete" calculation\
min 1		1000 - 100 + 200 = 1100		(\'c6 = 100)\
min 2		1100 - 110 + 200 = 1190		(\'c6 = 90)\
min 3		1190 - 119 + 200 = 1271		(\'c6 = 81)\
min 4		1271 - 127 + 200 = 1343.9	(\'c6 = 72.9)\
\
We need to change by 1000 in all.\
Each minute we do 10% of the change 
\f1\b still
\f0\b0  needed\
\
I wrote a script to calculate:\
By 10 min we are at 84%\
By 20 min we are at 94%\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 By 36 min we are at 99% (almost)
\f0\b0 \
--------------------------------------------------------------------------------------------\
What half-life corresponds to T = 10% per minute?\
\
half-life equation:	\
		N = No e\super - k t\nosupersub \
		let H = half-life\
		when No/N = 2  = e \super k H\nosupersub \
		ln2 = 0.693 = k H\
		N = No e\super - 0.693 * t / H\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \nosupersub \
Suppose H = 10 min, when does N/No = 0.9?\
		N = No e\super - 0.693 * t / H\nosupersub \
		H = 10\
		N = No e\super - 0.0693 * t \nosupersub \
\
		at t = 1 min, N / No = .933\
		at t = 1.5 min, N / No = .901\
\
		\
Calculated the other way, if T = 10% per minute, H = ?:\
\
		N = No e\super - ln2 * t / H\nosupersub \
		No / N = 1.1 = e\super  ln2 * t / H\
\nosupersub 		ln (No / N) = ln2 * t / H\
\
		If at t = 1 min, No / N = 1.11 and ln(No/N) = .10536\
		H = ln2 / ln(No / N)\
		H = 0.693 / .10536 = 6.6 min\
\
Looks proportional but it is not quite, still:\
\
		if H = 6.6 min, N / No = 0.9 at 1 min\
		if H = 10 min, N / No = 0.9 at 1.5 min\
\
Confusing because we have division of logarithms:\
Remember x\super y\nosupersub  => ln x\super y\nosupersub  = lnx * ln y\
So...		ln2 / ln (No/N) means taking the No/N th root of ln2 !\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 Anyway, the point is that for this simple example, where the turnover is 10% per min, and the half life is therefore about 6.6 min, it takes more than 3 half-lives to make 90% of the adjustment.
\f0\b0 \
--------------------------------------------------------------------------------------------\
\

\f1\b What if T = 5% per minute?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b0 \cf0 \
S1 = 100 molecules/min (as before)\
S2 = 200 molecules/min (as before)\
A1 = 2000 because 5% of 2000 = 100 molecules / min\
A2 = 4000\
\
How fast does it change?\
min 1		2000 - 100 + 200 = 2100		(\'c6 = 100)\
min 2		2100 - 105 + 200 = 2195		(\'c6 = 95)\
min 3		2195 - 109.75 + 200 = 2285.25	(\'c6 = 90.25)\
\
We need to change by 2000\
Each minute we do 5% of the change still needed\
\
By 10 min we are at 71%\
By 20 min we are at 83%\
By 40 min we are at 94%\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 We don't reach 99% until 76 minutes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b0 \cf0 \
What half-life does T = 5% correspond to?\
		ln (No/N) = 0.693 * t / H\
		If at t = 1 min, No/N = 1.05263 and ln(No/N) = .05129\
		H = ln2 / ln(No/N)\
		H = 0.693 / .05129 = 13.5 min\
\
Almost proportional, but not quite:\
		T = 5%, H = 13.5\
		T = 10%, H = 6.6\
		T = 20%, H = 3.1\
\
I wrote a script to calculate half-lives for various T\
\
2 	34.3096184915\
4 	16.9797480183\
6 	11.2023055836\
8 	8.31295041412\
10 	6.57881347896\
12 	5.42227097958\
14 	4.59576912881\
16 	3.97553034048\
18 	3.49278862079\
20 	3.10628371951\
22 	2.78975846593\
24 	2.52570743111\
26 	2.30201081673\
28 	2.11001095648\
30 	1.94335820987\
32 	1.79728963808\
34 	1.66816225638\
36 	1.55314185975\
38 	1.44999010365\
40 	1.35691544886\
42 	1.27246668022\
44 	1.19545545069\
46 	1.12489901381\
48 	1.05997725296\
50	1.0\
\
--------------------------------------------------------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 Finally, what if T = 20% per minute?
\f0\b0 \
\
S1 = 100 molecules/min\
S2 = 200 molecules/min\
A1 = 500 because 20% of 500 = 100 molecules / min\
A2 = 1000 because 20% of 1000 = 200 molecules / min\
\
How fast does it change?\
min 1		500 - 100 + 200 = 600		(\'c6 = 100)\
min 2		600 - 120 + 200 = 680		(\'c6 = 80)\
min 3		680 - 136 + 200 = 744		(\'c6 = 64)\
\
We need to change by 500\
Each minute we do 20% of the change still needed\
\
By 10 min we are at 96%\

\f1\b We reach 99% at 17 minutes
\f0\b0 \
--------------------------------------------------------------------------------------------\
\

\f1\b Conclusions:\
\
Abundance is \
	directly proportional to the rate of synthesis\
	inversely proportional to turnover\
\
Steady state is approached asymptotically\
\
The time it takes to achieve steady-state is\
	independent of the rate of synthesis\
	inversely proportional to turnover\
\
From these three points, it appears that\
the time required to achieve 99% of the adjustment = constant x H\
where that constant is about 5.5
\f0\b0 \
}